{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

The storage configuration for the [miroir](https://miroir.home-operations.com/)
CSI driver as one reviewed document: the node topology (rendered as
MiroirNode custom resources), the StorageClasses, and the
VolumeSnapshotClasses. Install the miroir driver chart first (it carries
the CRDs); prefer plain manifests? Apply MiroirNode/StorageClass YAML
directly instead — this chart is convenience, not a requirement.

```sh
helm install miroir-config oci://ghcr.io/home-operations/charts/miroir-config \
  --namespace miroir-system -f config-values.yaml
```

Rendered MiroirNodes carry `helm.sh/resource-policy: keep`: uninstalling
this chart (or dropping an entry) never deletes the topology under live
volumes — decommissioning a node stays an explicit
`kubectl delete miroirnode <name>`.

## Storage topology

Each entry under `nodes` is rendered as a MiroirNode custom resource;
the `spec` is passed through verbatim and validated by the CRD (see
`kubectl explain miroirnode.spec`). The backend is the block a pool
carries — exactly one of `lvmthin`/`zfs`/`loopfile`. For example, a ZFS
pool with its optional zvol settings (`volBlockSize` `4K` through
`128K`, default `4K`; `compression` default `lz4`, `inherit` for the
parent dataset policy):

```yaml
nodes:
    node-a:
        spec:
            pools:
                - name: default
                  zfs:
                      dataset: tank/miroir
                      volBlockSize: 16K
                      compression: inherit
```

Both settings apply only to newly created zvols. Existing volumes are not
mutated, and snapshot clones retain their source properties.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
