{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

Replicated block storage for small Kubernetes clusters. Control plane in
Go; data path delegated to in-kernel primitives (dm-thin, ZFS, or loop
devices, with synchronous DRBD9 replication). Full documentation at
<https://miroir.home-operations.com/>.

```sh
helm install miroir oci://ghcr.io/home-operations/charts/miroir \
  --namespace miroir-system --create-namespace -f values.yaml
```

## Upgrading

Helm applies the chart's `crds/` directory only on install, never on
upgrade, and a stale CRD schema silently prunes newer spec fields. Keep
the CRDs in step with the chart on every upgrade — Flux users must set
`upgrade.crds: CreateReplace` on the HelmRelease (the default is Skip);
plain Helm users apply them by hand first:

```sh
helm show crds oci://ghcr.io/home-operations/charts/miroir \
  --version <new-version> | kubectl apply --server-side -f -
```

Version-specific steps live in the
[upgrade guide](https://miroir.home-operations.com/upgrading/).

## Storage configuration

This chart installs only the driver. The node topology
(MiroirNode/MiroirNodeGroup custom resources), StorageClasses, and
VolumeSnapshotClasses are plain manifests — see the
[quickstart](https://miroir.home-operations.com/quickstart/) for the
layouts.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
