{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

Replicated block storage for small Kubernetes clusters. Control plane in
Go; data path delegated to in-kernel primitives (dm-thin, ZFS, or loop
devices, with synchronous DRBD9 replication). Full documentation at
<https://miroir.home-operations.com/>.

```sh
helm install miroir oci://ghcr.io/home-operations/charts/miroir \
  --namespace miroir-system --create-namespace -f values.yaml
```

## ZFS pool settings

ZFS pools accept `zfsVolBlockSize` (`4K` through `128K`, default `4K`)
and `zfsCompression` (default `lz4`; use `inherit` for the parent dataset
policy):

```yaml
nodes:
  node-a:
    pools:
      default:
        backend: zfs
        zfsDataset: tank/miroir
        zfsVolBlockSize: 16K
        zfsCompression: inherit
```

Both settings apply only to newly created zvols. Existing volumes are not
mutated, and snapshot clones retain their source properties.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
