{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

Replicated block storage for small Kubernetes clusters. Control plane in
Go; data path delegated to in-kernel primitives (dm-thin, ZFS, or loop
devices, with synchronous DRBD9 replication). Full documentation at
<https://miroir.home-operations.com/>.

```sh
helm install miroir oci://ghcr.io/home-operations/charts/miroir \
  --namespace miroir-system --create-namespace -f values.yaml
```


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
